swagger: '2.0'
info:
  version: 1.0.0
  title: BBVA GCalendar
  contact:
    email: gcp.team@bbva.com
host: bbva-gcalendar-sp.appspot.com
basePath: /s
tags:
  - name: calendar
  - name: calendarResource
schemes:
  - http
paths:
  /calendar/event/{eventId}:
    get:
      tags:
       - calendar
      description: Gets event
      operationId: getEvent_
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event ID to get
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
    put:
      tags:
       - calendar
      description: Upodate an event
      operationId: updateEvent_1
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event value update
        schema:
          $ref: '#/definitions/EventEntity'
      - name: eventId
        in: path
        required: true
        type: string
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
    delete:
      tags:
       - calendar
      description: 'Delete a specific event'
      operationId: deleteEvent_
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event ID to delete
      responses:
        200:
          description: Successful operation (true or false)
      security:
        - google_auth:
          - 'email'
  /calendar/event/{eventId}/timeZone/{timeZone}:
    get:
      tags:
       - calendar
      description: 'Gets event of a timeZone determinated'
      operationId: getEvent_1
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event ID to get
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
    put:
      tags:
       - calendar
      description: Upodate an event for a specific calendar
      operationId: updateEventTz_1
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event value to update
        schema:
          $ref: '#/definitions/EventEntity'
      - name: eventId
        in: path
        required: true
        type: string
        description: event ID
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/event/{eventId}/{calendarId}/timeZone/{timeZone}:
    get:
      tags:
       - calendar
      description: 'Gets event of a calendar in a timeZone determinated '
      operationId: getEvent_2
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event ID to get
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar ID
      - name: timeZone
        in: path
        required: true
        type: string
        description: timezone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
    put:
      tags:
       - calendar
      description: Update an event for a specific calendar,event and timeZone
      operationId: updateEventTz_2
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event value to update
        schema:
          $ref: '#/definitions/EventEntity'
      - name: eventId
        in: path
        required: true
        type: string
        description: eventId
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar ID
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/aclList:
    get:
      tags:
       - calendar
      description: Gets values list
      operationId: getAclListCalendar_1
      produces:
      - application/json
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/AclEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/aclList/{calendarId}:
    get:
      tags:
       - calendar
      description: Gets values list
      operationId: getAclListCalendar_2
      produces:
      - application/json
      parameters:
      - name: calendarId
        in: path
        required: true
        type: string
        description: Calendar ID
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/AclEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/event/createQuick:
    post:
      tags:
       - calendar
      description: Creates an event based on a simple text string
      operationId: createQuickEvent_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event data
        schema:
          $ref: '#/definitions/QuickEventEntity'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/calendarList:
    get:
      tags:
       - calendar
      description: Gets event list
      operationId: getCalendarList_
      produces:
      - application/json
      parameters:
      - name: json
        in: query
        required: true
        type: string
        description: SearchOptionsEntity{timeMax:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}timeMin:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}updatedMin:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}maxAttendees:integermaxResults:integerpageToken:stringq:stringshowDeleted:booleanshowHiddenInvitations:booleansingleEvents:booleantimeZone:stringminAccessRole:stringshowHidden:booleancalendarId:stringfields:stringalwaysIncludeEmail:booleaniCalUID:stringorderBy:stringstartIndex:integer}
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/CalendarEntityList'
      security:
        - google_auth:
          - 'email'
  /calendar/event/move/{calendarIdSource}/{calendarIdTarget}/{eventId}:
    get:
      tags:
       - calendar
      description: This operation moves an event to another calendar, i.e. changes an event's organizer
      operationId: Get_moveEvent_
      produces:
      - application/json
      parameters:
      - name: calendarIdSource
        in: path
        required: true
        type: string
        description: origin identifier calendar
      - name: calendarIdTarget
        in: path
        required: true
        type: string
        description: destination identifier calendar
      - name: eventId
        in: path
        required: true
        type: string
        description: event identifier to move
      responses:
        200:
          description: Successful operation
      security:
        - google_auth:
          - 'email'
  /calendar/event/copy:
    post:
      tags:
       - calendar
      description: This operation is used to add a private copy of an existing event to a calendar
      operationId: Create_copyEvent_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event data
        schema:
          $ref: '#/definitions/CopyEventEntity'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/acl/create:
    post:
      tags:
       - calendar
      description: Create an access control rule
      operationId: createAcl_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: value of the control rule
        schema:
          $ref: '#/definitions/AclRuleEntity'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/AclRuleEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/acl/{aclId}:
    put:
      tags:
       - calendar
      description: Returns an access control rule
      operationId: updateAcl_1
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: value of the control rule to update
        schema:
          $ref: '#/definitions/AclRuleEntity'
      - name: aclId
        in: path
        required: true
        type: string
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/AclRuleEntity'
      security:
        - google_auth:
          - 'email'
    delete:
      tags:
       - calendar
      description: Gets values list
      operationId: deleteAcl_1
      produces:
      - application/json
      parameters:
      - name: aclId
        in: path
        required: true
        type: string
        description: acl identifier to delete
      responses:
        200:
          description: Successful operation (true or false)
      security:
        - google_auth:
          - 'email'
  /calendar/acl/{aclId}/{calendarId}:
    put:
      tags:
       - calendar
      description: Update an access control rule for a specied calendar
      operationId: updateAcl_2
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: value of the control rule to update
        schema:
          $ref: '#/definitions/AclRuleEntity'
      - name: aclId
        in: path
        required: true
        type: string
        description: acl identifier
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar on which you will apply the update
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/AclRuleEntity'
      security:
        - google_auth:
          - 'email'
    delete:
      tags:
       - calendar
      description: Gets values list
      operationId: deleteAcl_2
      produces:
      - application/json
      parameters:
      - name: aclId
        in: path
        required: true
        type: string
        description: acl identifier
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar identifier
      responses:
        200:
          description: Successful operation (true or false)
      security:
        - google_auth:
          - 'email'
  /calendar/event/create/{calendarId}/timeZone/{timeZone}:
    post:
      tags:
       - calendar
      description: Create an event  specifiying a calendar and timeZone
      operationId: createEventTz_1
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: value of the event to create
        schema:
          $ref: '#/definitions/EventEntity'
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar identifier
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/event/create/timeZone/{timeZone}:
    post:
      tags:
       - calendar
      description: Create an event
      operationId: createEventTz_2
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event value to create
        schema:
          $ref: '#/definitions/EventEntity'
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/calListUpdate:
    put:
      tags:
       - calendar
      description: Update a list of events
      operationId: updateCalendarList_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: value list to update
        schema:
          $ref: '#/definitions/CalendarListEntity'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/CalendarListEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/calUpdate:
    put:
      tags:
       - calendar
      description: Update calendar
      operationId: updateCalendar
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: data of calendar to update
        schema:
          $ref: '#/definitions/CalendarEntity'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/CalendarEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/calUpdateBatch:
    put:
      tags:
       - calendar
      description: Update calendar list
      operationId: updateCalendarBatch
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: data of calendar to update
        schema:
          $ref: '#/definitions/CalendarEntityList'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/CalendarEntityListMap'
      security:
        - google_auth:
          - 'email'   
  /calendar/acl/createBatch:
    post:
      tags:
       - calendar
      description: Create an access control rule in batch mode
      operationId: createAclBatch_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: value of the control rule
        schema:
          $ref: '#/definitions/AclRuleEntityBatchList'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/AclRuleEntityBatchMap'
      security:
        - google_auth:
          - 'email'
  /calendar/insertCalendar:
    post:
      tags:
       - calendar
      description: Create an event
      operationId: insertCalendar_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event value to create
        schema:
          $ref: '#/definitions/CalendarEntity'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/CalendarEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/deleteCalendar/{calendarId}:
    delete:
      tags:
       - calendar
      description: Delete a specific calendar
      operationId: deleteCalendar_
      produces:
      - application/json
      parameters:
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar identifier to delete
      responses:
        200:
          description: Successful operation (true or false)
      security:
        - google_auth:
          - 'email'
  /calendar/event/{eventId}/{calendarId}:
    get:
      tags:
       - calendar
      description: 'Gets event of a calendar '
      operationId: getEventCal_
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event identifier to get
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendadr identifier for get event
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
    put:
      tags:
       - calendar
      description: Update an event for a specific calendar
      operationId: updateEvent_2
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event value
        schema:
          $ref: '#/definitions/EventEntity'
      - name: eventId
        in: path
        required: true
        type: string
        description: event identifier
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar identifier
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
    delete:
      tags:
       - calendar
      description: 'Delete a specific event of a calendar '
      operationId: deleteEvent_1
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event identifier to delete
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar identifier
      responses:
        200:
          description: Successful operation (true or false)
      security:
        - google_auth:
          - 'email'
  /calendar/event/move/{calendarIdSource}/{calendarIdTarget}/{eventId}/timeZone/{timeZone}:
    get:
      tags:
       - calendar
      description: This operation moves an event to another calendar with specified timezone, i.e. changes an event's organizer
      operationId: Get_moveEventTz_
      produces:
      - application/json
      parameters:
      - name: calendarIdSource
        in: path
        required: true
        type: string
        description: value origin calendar
      - name: calendarIdTarget
        in: path
        required: true
        type: string
        description: value destination calendar
      - name: eventId
        in: path
        required: true
        type: string
        description: event identifier
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/eventlist:
    get:
      tags:
       - calendar
      description: Gets event list
      operationId: getEventListNew_
      produces:
      - application/json
      parameters:
      - name: searchOptions
        in: query
        required: true
        type: string
        description: SearchOptionsEntity{timeMax:long, timeMin:long, updatedMin:long, extended:boolean, maxAttendees:integer, maxResults:integer, pageToken:string, q:string, showDeleted:boolean, showHiddenInvitations:boolean, singleEvents:boolean, timeZone:string, minAccessRole:string, showHidden:boolean, calendarId:string, fields:string, alwaysIncludeEmail:boolean, iCalUID:string, orderBy:strings, tartIndex:integer}
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/CalendarEventList'
      security:
        - google_auth:
          - 'email'
  /calendar/eventlist/{eventId}/:
    get:
      tags:
       - calendar
      description: Gets event list
      operationId: getEventListByIdNew_
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: List of filters to search events
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/CalendarEventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batch:
    post:
      tags:
       - calendar
      description: Delete event in batch mode
      operationId: Create_batchOperations_1
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: operation value
        schema:
          $ref: '#/definitions/EventEntityBatchList'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityBatchList'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batch/timeZone/{timeZone}:
    post:
      tags:
       - calendar
      description: Delete event in batch mode with an specific timezone
      operationId: Create_batchOperations_2
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: valor de la operacion
        schema:
          $ref: '#/definitions/EventEntityBatchList'
      - name: timeZone
        in: path
        required: true
        type: string
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityBatchList'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batchEvents:
    post:
      tags:
       - calendar
      description: Search events in batch mode
      operationId: BatchEvents_1
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: search options by calendar id
        schema:
          $ref: '#/definitions/SearchOptionsEntityBatchList'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityCalendarMap'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batchEvents/timeZone/{timeZone}:
    post:
      tags:
       - calendar
      description: Search events in batch mode with an specific timezone
      operationId: BatchEvents_2
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: search options by calendar id
        schema:
          $ref: '#/definitions/SearchOptionsEntityBatchList'
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityCalendarMap'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batchGetEvent/timeZone/{timeZone}:
    post:
      tags:
       - calendar
      description: Get events by eventId in batch mode with an specific timezone
      operationId: BatchEvents_3
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: search options by calendar id
        schema:
          $ref: '#/definitions/EventBatchList'
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityMap'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batchGetOrganizerEvent/timeZone/{timeZone}:
    post:
      tags:
       - calendar
      description: Get organizer events by eventId in batch mode with an specific timezone
      operationId: BatchEvents_4
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: get events by calendarId and eventId
        schema:
          $ref: '#/definitions/EventOrganizerBatchList'
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityMap'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batchListOrganizerEvent/timeZone/{timeZone}:
    post:
      tags:
       - calendar
      description: List organizer events by search options in batch mode with an specific timezone
      operationId: BatchEvents_5
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: search options by organizer calendarId
        schema:
          $ref: '#/definitions/EventOrganizerBatchList'
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityCalendarMap'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batchGetEvent:
    post:
      tags:
       - calendar
      description: Get events in batch mode with an specific calendarId
      operationId: BatchEvents_6
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: calendarTarget eventIds
        schema:
          $ref: '#/definitions/EventBatchList'
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityMap'
      security:
        - google_auth:
          - 'email'
  /calendar/event/batchBusy:
    post:
      tags:
       - calendar
      description: search busy by calendarId
      operationId: batchBusy
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: free busy batch list
        schema:
          $ref: '#/definitions/FreeBusyBatchList'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityCalendarMapList'
      security:
        - google_auth:
          - 'email'
  /calendar/freeBusy:
    post:
      tags:
       - calendar
      description: Search free busy by calendarIds
      operationId: freeBusy
      produces:
      - application/json
      parameters:
      - name: calendarJson
        in: formData
        required: false
        description: calendarId list
        type: array
        items:
          type: string
      - name: timeMin
        in: path
        required: false
        description: time min for search
        type: string
      - name: timeMax
        in: path
        required: false
        description: time max for search
        type: string
      - name: json
        in: formData
        required: false
        description: free busy entity
        type: string
        schema:
          $ref: '#/definitions/FreeBusy'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityCalendarMap'
      security:
        - google_auth:
          - 'email'
  /calendar/acl/create/{calendarId}:
    post:
      tags:
       - calendar
      description: Create an access control rule in batch mode
      operationId: createAclCalendar_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: control rule value
        schema:
          $ref: '#/definitions/AclRuleEntity'
      - name: calendarId
        in: path
        required: true
        type: string
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/AclRuleEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/timeZone:
    get:
      tags:
       - calendar
      description: Obtain the timeZone of a calendar
      operationId: getTimeZoneCalendar_1
      produces:
      - application/json
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/TimeZoneEntity'
      security:
        - google_auth:
          - 'email'  
  /calendar/timeZone/{calendarId}:
    get:
      tags:
       - calendar
      description: Obtain the timeZone of a calendar
      operationId: getTimeZoneCalendar_2
      produces:
      - application/json
      parameters:
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar identifier
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/TimeZoneEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/createChannels:
    post:
      tags:
       - calendar
      description: Enrolls channels
      operationId: createChannels_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: Json with the new channels
        schema:
          $ref: '#/definitions/PushChannelList'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/PushChannelList'
      security:
        - google_auth:
          - 'email'
  /calendar/event/{eventId}/{calendarId}/{sendNotifications}:
    delete:
      tags:
       - calendar
      description: 'Delete a specific event of a calendar '
      operationId: deleteEvent_2
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event identifier to delete
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar identifier
      - name: sendNotifications
        in: path
        required: false
        type: boolean
        description: If sendNotifications true, google send a email notification. (No Required)
      responses:
        200:
          description: Successful operation (true or false)
      security:
        - google_auth:
          - 'email'
  /calendar/event/create:
    post:
      tags:
       - calendar
      description: Create an event
      operationId: createEvent_1
      produces:
      - application/json;charset=UTF-8
      parameters:
      - name: data
        in: formData
        description: JSON with log information
        required: true
        type: string
        schema:
          $ref: '#/definitions/EventEntity'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/event/create/{calendarId}:
    post:
      tags:
       - calendar
      description: Create an event specifying a calendar
      operationId: createEvent_2
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: event value to create
        schema:
          $ref: '#/definitions/EventEntity'
      - name: calendarId
        in: path
        required: true
        type: string
        description: calendar on which want to create the event
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntity'
      security:
        - google_auth:
          - 'email'
  /calendar/stopChannels:
    post:
      tags:
       - calendar
      description: Unrolls channels
      operationId: Create_stopChannels_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: Json with the channels
        schema:
          $ref: '#/definitions/PushChannelList'
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/PushChannelList'
      security:
        - google_auth:
          - 'email'
  /calendar/channelInfo:
    post:
      tags:
       - calendar
      description: Gets event list
      operationId: Create_getChannelInfo_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: Array of calendar for search channel info, JSON format
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/ChannelInfoBeanList'
      security:
        - google_auth:
          - 'email'
  /calendar/eventList/timeZone/{timeZone}:
    get:
      tags:
       - calendar
      description: Gets event list
      operationId: getEventList_1
      produces:
      - application/json
      parameters:
      - name: json
        in: query
        required: true
        type: string
        description: SearchOptionsEntity{timeMax:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}timeMin:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}updatedMin:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}maxAttendees:integermaxResults:integerpageToken:stringq:stringshowDeleted:booleanshowHiddenInvitations:booleansingleEvents:booleantimeZone:stringminAccessRole:stringshowHidden:booleancalendarId:stringfields:stringalwaysIncludeEmail:booleaniCalUID:stringorderBy:stringstartIndex:integer}
      - name: timeZone
        in: path
        required: true
        type: string
        description: timeZone value
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityList'
      security:
        - google_auth:
          - 'email'
  /calendar/eventList:
    get:
      tags:
       - calendar
      description: Gets event list
      operationId: getEventList_2
      produces:
      - application/json
      parameters:
      - name: json
        in: query
        required: true
        type: string
        description: SearchOptionsEntity{timeMax:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}timeMin:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}updatedMin:DateEntity{value:integertmzShift:integerdateTime:stringtimezone:stringdate:{}}maxAttendees:integermaxResults:integerpageToken:stringq:stringshowDeleted:booleanshowHiddenInvitations:booleansingleEvents:booleantimeZone:stringminAccessRole:stringshowHidden:booleancalendarId:stringfields:stringalwaysIncludeEmail:booleaniCalUID:stringorderBy:stringstartIndex:integer}
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityList'
      security:
        - google_auth:
          - 'email'
  /calendar/event/instances/{eventId}:
    get:
      tags:
       - calendar
      description: Returns instances of the specified recurring event.
      operationId: getInstances_
      produces:
      - application/json
      parameters:
      - name: eventId
        in: path
        required: true
        type: string
        description: event identifier
      responses:
        200:
          description: Successful operation
          schema:
            $ref: '#/definitions/EventEntityList'
      security:
        - google_auth:
          - 'email'
  /calendarResource/create:
    post:
      tags:
       - calendarResource
      description: Create calendar resources
      operationId: create_
      produces:
      - application/json
      parameters:
      - name: json
        in: formData
        required: true
        type: string
        description: CalResourceBean Json with calendar resource data
      responses:
        200:
          description: Successful operation
      security:
        - google_auth:
          - 'email'
  /calendarResource/list:
    get:
      tags:
       - calendarResource
      description: List user calendar resources
      operationId: getList_
      produces:
      - application/json
      responses:
        200:
          description: Successful operation
      security:
        - google_auth:
          - 'email'
securityDefinitions:
  google_auth:
    type: oauth2
    authorizationUrl: 'https://accounts.google.com/o/oauth2/auth'
    flow: implicit
    scopes:
      email: Get your user's Google account email address
definitions:
  TimeZoneEntity:
    type: object
    properties:
      timeZone:
        type: string

  CreatorEntity:
    type: object
    properties:
      self:
        type: boolean
      displayName:
        type: string
      email:
        type: string

  OrganizerEntity:
    type: object
    properties:
      self:
        type: boolean
      displayName:
        type: string
      email:
        type: string

  ReminderEntity:
    type: object
    properties:
      minutes:
        type: integer
        format: int32

  ReminderEntityList:
    type: object
    properties:
      overrides:
        type: array
        items:
          $ref: '#/definitions/ReminderEntity'
      useDefault:
        type: boolean
        
  AttendeeEntity:
    type: object
    properties:
      comment:
        type: string
      displayName:
        type: string
      self:
        type: boolean
      responseStatus:
        type: string
      additionalGuests:
        type: integer
        format: int64
      resource:
        type: boolean
      organizer:
        type: boolean
      optional:
        type: boolean
      email:
        type: string
      id:
        type: string

  ExtendedPropertiesEntity:
    type: object
    properties:
      shared:
        type: object
      calendarPrivate:
        type: object

  EventEntity:
    type: object
    properties:
      created:
        $ref: '#/definitions/DateEntity'
      creator:
        $ref: '#/definitions/CreatorEntity'
      etag:
        type: string
      htmlLink:
        type: string
      iCalUID:
        type: string
      id:
        type: string
      kind:
        type: string
      organizer:
        $ref: '#/definitions/OrganizerEntity'
      reminders:
        $ref: '#/definitions/ReminderEntityList'
      sequence:
        type: integer
        format: int32
      status:
        type: string
      summary:
        type: string
      updated:
        $ref: '#/definitions/DateEntity'
      location:
        type: string
      attendees:
        type: array
        items:
          $ref: '#/definitions/AttendeeEntity'
      visibility:
        type: string
      transparency:
        type: string
      description:
        type: string
      extendedProperties:
        $ref: '#/definitions/ExtendedPropertiesEntity'
      colorId:
        type: string
      guestsCanInviteOthers:
        type: boolean
      guestsCanSeeOtherGuests:
        type: boolean
      guestsCanModify:
        type: boolean
      startDate:
        $ref: '#/definitions/DateEntity'
      endDate:
        $ref: '#/definitions/DateEntity'
      originalStartTime:
        $ref: '#/definitions/DateEntity'
      recurrence:
        type: array
        items:
          type: string
      recurringEventId:
        type: string
      hangoutLink:
        type: string
      sendNotification:
        type: boolean
        
  EventEntityList:
    type: object
    properties:
      events:
        type: array
        items:
          $ref: '#/definitions/EventEntity'
      timeZone:
        type: string
      updated:
        type: string
      accessRole:
        type: string
      nextPageToken:
        type: string
      description:
        type: string
      summary:
        type: string
      calendarId:
        type: string
      total:
        type: integer
        format: int64
          
  ScopeEntity:
    type: object
    properties:
      type:
        type: string
      value:
        type: string
        
  AclRuleEntity:
    type: object
    properties:
      id:
        type: string
      etag:
        type: string
      kind:
        type: string
      role:
        type: string
      scope:
        $ref: '#/definitions/ScopeEntity'
        
  AclEntity:
    type: object
    properties:
      etag:
        type: string
      kind:
        type: string
      nextPageToken:
        type: string
      attendees:
        type: array
        items:
          $ref: '#/definitions/AclRuleEntity'
        
  AclRuleEntityBatch:
    type: object
    properties:
      calendarId:
        type: array
        items:
           type: string
      aclRule:
        $ref: '#/definitions/AclRuleEntity'
        
  AclRuleEntityBatchList:
    type: object
    properties:
      aclRuleBatchList:
        type: array
        items:
          $ref: '#/definitions/AclRuleEntityBatch'
      operation:
        type: string
      maxChunkSize:
        type: integer
        format: int64
        
  AclRuleEntityBatchMap:
    type: object
    properties:
      aclRuleMap:
        type: object
        
  QuickEventEntity:
    type: object
    properties:
      text:
        type: string
      sendNotifications:
        type: boolean
        
  CalendarEntity:
    type: object
    properties:
      id:
        type: string
      summary:
        type: string
      description:
        type: string
      timeZone:
        type: string
      location:
        type: string
      etag:
        type: string
      kind:
        type: string
        
  CalendarListEntity:
    type: object
    properties:
      kind:
        type: string
      etag:
        type: string
      id:
        type: string
      summary:
        type: string
      description:
        type: string
      timeZone:
        type: string
      colorId:
        type: string
      accessRole:
        type: string
      location:
        type: string
      selected:
        type: object
      summaryOverride:
        type: string
      hidden:
        type: object
        
  CalendarEntityList:
    type: object
    properties:
      nextLink:
        type: string
      calendars:
        type: array
        items:
          $ref: '#/definitions/CalendarListEntity'
      maxChunkSize:
        type: integer
        format: int64
        
  CalendarEntityListMap:
    type: object
    properties:
      calendarMap:
        type: object
        
  EventEntityBatch:
    type: object
    properties:
      event:
        $ref: '#/definitions/EventEntity'
      batchOperation:
        type: string
      status:
        type: string
      batchId:
        type: string
      error:
        type: object
      startDate:
        type: string
      endDate:
        type: string
      calendarId:
        type: string
      maxChunkSize:
        type: integer
        format: int64
        
  EventEntityBatchList:
    type: object
    properties:
      events:
        type: array
        items:
          $ref: '#/definitions/EventEntityBatch'
      maxChunkSize:
        type: integer
        format: int64
        
  DateEntity:
    type: object
    properties:
      value:
        type: integer
        format: int64
      tmzShift:
        type: integer
        format: int32
      dateTime:
        type: string
      timezone:
        type: string
      date:
        type: object
        
  SearchOptionsEntity:
    type: object
    properties:
      timeMax:
        $ref: '#/definitions/DateEntity'
      timeMin:
        $ref: '#/definitions/DateEntity'
      updatedMin:
        $ref: '#/definitions/DateEntity'
      maxAttendees:
        type: integer
        format: int64
      maxResults:
        type: integer
        format: int64
      pageToken:
        type: string
      q:
        type: string
      showDeleted:
        type: boolean
      showHiddenInvitations:
        type: boolean
      singleEvents:
        type: boolean
      timeZone:
        type: string
      minAccessRole:
        type: string
      showHidden:
        type: boolean
      calendarId:
        type: string
      fields:
        type: string
      alwaysIncludeEmail:
        type: boolean
      iCalUID:
        type: string
      orderBy:
        type: string
      startIndex:
        type: integer
        format: int64
        
  SearchOptionsEntityBatchList:
    type: object
    properties:
      searchOptions:
        type: array
        items:
          $ref: '#/definitions/SearchOptionsEntity'
      maxChunkSize:
        type: integer
        format: int64
        
  EventOrganizerBatchList:
    type: object
    properties:
      lOrganizerMailEventId:
        type: array
        items:
          type: array
          items:
            type: string
      maxChunkSize:
        type: integer
        format: int64
      searchOptions:
        $ref: '#/definitions/SearchOptionsEntity'
        
  EventBatchList:
    type: object
    properties:
      eventIds:
        type: array
        items:
          type: string
      maxChunkSize:
        type: integer
        format: int64
      calendarTarget:
        type: string
        
  FreeBusyBatch:
    type: object
    properties:
      startDate:
        type: string
      endDate:
        type: string
      calendars:
        type: array
        items:
          type: string
      maxChunkSize:
        type: integer
        format: int32
        
  FreeBusyBatchList:
    type: object
    properties:
      freeBusyList:
        type: array
        items:
          $ref: '#/definitions/FreeBusyBatch'
      maxChunkSize:
        type: integer
        format: int32
        
  FreeBusy:
    type: object
    properties:
      timeMin:
        type: string
      timeMax:
        type: string
      calendars:
        type: array
        items:
          type: string
  
  PushChannel:
    type: object
    properties:
      calendarId:
        type: string
      credentialId:
        type: string
        
  PushChannelList:
    type: object
    properties:
      pushChannelList:
        type: array
        items:
          $ref: '#/definitions/PushChannel'
      notificationAddress:
        type: string
      notifiedPull:
        type: boolean
      receiveNotifications:
        type: boolean
      notifiedPullEndCache:
        type: integer
        format: int64
      notificationsDeadlight:
        type: integer
        format: int64
        
  SearchOptions:
    type: object
    properties:
      extended:
        type: boolean
      timeMax:
        type: integer
        format: int64
      timeMin:
        type: integer
        format: int64
      updatedMin:
        type: integer
        format: int64
      maxAttendees:
        type: integer
        format: int64
      maxResults:
        type: integer
        format: int64
      pageToken:
        type: string
      q:
        type: string
      showDeleted:
        type: boolean
      showHiddenInvitations:
        type: boolean
      singleEvents:
        type: boolean
      timeZone:
        type: string
      minAccessRole:
        type: string
      showHidden:
        type: boolean
      calendarId:
        type: string
      fields:
        type: string
      alwaysIncludeEmail:
        type: boolean
      iCalUID:
        type: string
      orderBy:
        type: string
      startIndex:
        type: integer
        format: int64
        
  CopyEventEntity:
    type: object
    properties:
      eventId:
        type: string
      sourceUserId:
        type: string
      sourceCalendarId:
        type: string
      targetUserId:
        type: string
      targetCalendarId:
        type: string
        
  EventEntityMap:
    type: object
    properties:
      eventMap:
        type: object
        
  EventEntityCalendarMap:
    type: object
    properties:
      eventMap:
        type: object
  
  EventEntityCalendarMapList:
    type: object
    properties:
      eventEntityMapList:
        type: array
        items:
          $ref: '#/definitions/EventEntityCalendarMap'
          
  CalendarEventList:
    type: object
    properties:
      events:
        type: array
        items:
          $ref: '#/definitions/CalendarEventEntity'
      timeZone:
        type: string
      updated:
        type: integer
        format: int64
      accessRole:
        type: string
      nextPageToken:
        type: string
      description:
        type: integer
      summary:
        type: string
      total:
        type: integer
        format: int64
        
  CalendarEventEntity:
    type: object
    properties:
      calendarEvent:
        type: string
      calendarId:
        type: string
      eventId:
        type: string
      organizer:
        type: string
      status:
        type: string
      summary:
        type: integer
      created:
        $ref: '#/definitions/EventDateEntity'
      updated:
        $ref: '#/definitions/EventDateEntity'
      startDate:
        $ref: '#/definitions/EventDateEntity'
      endDate:
        $ref: '#/definitions/EventDateEntity'
      attendees:
        type: array
        items:
          $ref: '#/definitions/AttendeeEntity'
      htmlLink:
        type: string
      colorId:
        type: string
      creator:
        type: string
      description:
        type: string
      etag:
        type: string
      guestsCanInviteOthers:
        type: boolean
      guestsCanSeeOtherGuests:
        type: boolean
      guestsCanModify:
        type: boolean
      hangoutLink:
        type: string
      iCalUID:
        type: string
      kind:
        type: string
      location:
        type: string
      reminders:
        $ref: '#/definitions/ReminderEntityList'
      secuence:
        type: integer
        format: int64
      transparency:
        type: string
      visibility:
        type: string
      recurrence:
        type: array
        items:
          type: string
      recurringEventId:
        type: string
      extendedProperties:
        $ref: '#/definitions/ExtendedPropertiesEntity'
        
  EventDateEntity:
    type: object
    properties:
      value:
        type: integer
        format: int64
      tmzShift:
        type: integer
        format: int32
      dateTime:
        type: string
      timezone:
        type: string
        
  ChannelInfoBeanList:
    type: object
    properties:
      channelInfoBean:
        type: array
        items:
          $ref: '#/definitions/ChannelInfoBean'
          
  ChannelInfoBean:
    type: object
    properties:
      calendarId:
        type: string
      cacheStartDate:
        type: integer
        format: int64
      cacheEndDate:
        type: integer
        format: int64
      timeZone:
        type: string
      updated:
        type: string
      summary:
        type: string


          

