domain.name=bbva.com

#DEPRECATED
app.consumer.key=65780474705.apps.googleusercontent.com
#DEPRECATED
app.consumer.secret=prYJiGX5haNUx3muAUgkx1md

environment.name=pr
gcaronte.url=https://bbva-gcaronte.appspot.com/s/

gprofile.url=https://gprofile-sp-bbva.appspot.com/s/

gsec.url=https://gsec-bbva.appspot.com/auth

application.url=https://bbva-gcalendar-sp.appspot.com

swagger.api.basepath=http://bbva-gcalendar-sp.appspot.com/s


##################OPTIONAL FGA PROPERTIES##############
#LockOut Page
lockout.page=/lockOut.jsp
lockout.json=/lockOut.json
implementation-in-progress=false
# the logout callback url
logout.standalone.redir.url=https://community.grupobbva.com/pkmslogout

#number of retries threshold for the fetch
fetch.retries.threshold=4
#number of minutes to add to the insert date in the datastore
ds.time.threshold=20

#OAUth credentials gprofile
gprofile.fetch.timeout=25000
gprofile.fetch.retries=5

# cache cipher
cache.cipher=true

# Cache
mc.time.profile.data=604800000
ds.time.profile.data=1209600000
entity.profile.data=ProfileSessionBeanCache
entity.time.profile.data=86400000

# auditorial trace
trace.audit.enable=false
trace.audit.showmethod=true
trace.audit.showargs=true
trace.audit.persist=true
trace.audit.executiontime=true
trace.audit.executiontime.threshold=500
trace.audit.level=info

# fga site page size
file.site.admin.pagesize=20
file.site.pagesize=20
############ERROR MESSAGES########################
error.empty.field=The field {0} is empty.
error.generic=Server error {0}
error.base64decoder= Unable to decode to base 64 format.
error.operation.empty=The operation {0} does not exist.
error.empty.json.field=The field {0} has not been found in the json: {1}
error.json=Unable to parse the json: {0}
error.fga.oauth.client.encode.response=Unable to encode, response is not supported.
error.fga.oauth.client.malformed.response=Malformed response.
error.fga.oauth.client.access.idp=Unable to access IDP, authentication failed.
error.fga.oauth.client.internalerror=This server has encountered an internal error which prevents it from fulfilling your request.
error.fga.oauth.client.process.image=The image has not been found.
error.fga.oauth.client.rsa.key=Unable to parse private rsa key.
error.fga.oauth.client.timeout=Timeout while fetching url.
error.image.not.found=The image has not been found.
error.null.field=The field {0} can't be null.
