<?xml version="1.0" encoding="utf-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<description>test Application</description>
	
	<listener>
		<listener-class>com.fga.listeners.PropertiesLoaderListener</listener-class>
	</listener>
	<!-- [END definition of Objectify Loader] -->

	<context-param>
		<param-name>appProperties</param-name>
		<param-value>app.properties,fga.properties</param-value>
	</context-param>


	<!-- [definition of FilterManager] -->
	<filter>
		<filter-name>filterManager</filter-name>
		<filter-class>com.fga.filters.manager.FilterManager</filter-class>
		<init-param>
			<description>Filers order execute for FilterManager</description>
			<param-name>order</param-name>
			<param-value>
			  	com.fga.filters.AuthenticationFilter
			</param-value>
		</init-param>
		<init-param>
		   <description>Indicate if Caronte filter is active</description>
	       <param-name>caronteFilter</param-name>
	       <param-value>true</param-value>
       </init-param>
       <init-param>
			<description>Indicate if OAuth filter is active</description>
			<param-name>oauthFilter</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>filterManager</filter-name>
		<url-pattern>/s/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>


	<!-- [ Auth Caronte Servlet] -->
	<servlet>
		<servlet-name>AuthCaronteServlet</servlet-name>
		<servlet-class>com.fga.servlets.AuthCaronteServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>AuthCaronteServlet</servlet-name>
		<url-pattern>/auth</url-pattern>
	</servlet-mapping>
	<!-- [ END Auth Caronte Servlet] -->

	<!-- Generic Cache Task [FGA-CORE] -->
	<servlet>
		<servlet-name>genericCacheTask</servlet-name>
		<servlet-class>com.fga.tasks.impl.GenericCacheTask</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>genericCacheTask</servlet-name>
		<url-pattern>/task/genericCacheTask</url-pattern>
	</servlet-mapping>
	<!-- Generic Cache Task END [FGA-CORE] -->


	<!-- Jersey servlet [FGA-CORE] -->
	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
        	<param-name>com.sun.jersey.config.property.packages</param-name>
        	<param-value>com.calendar.sp.ws.impl</param-value>
    	</init-param>    	
		<init-param>
			<!-- speed up initial Jersey loading by deactivating WADL -->
			<param-name>com.sun.jersey.config.feature.DisableWADL</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/s/*</url-pattern>
	</servlet-mapping>

	<!-- [END Rest Service Mapping] [FGA-CORE] -->

	<!-- APPLICATION -->

	<!-- updateTokenTask -->
	<servlet>
		<servlet-name>updateTokenTask</servlet-name>
		<servlet-class>com.fga.tasks.impl.UpdateTokenTask</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateTokenTask</servlet-name>
		<url-pattern>/task/updateTokenTask</url-pattern>
	</servlet-mapping>

	<!--[ Admin Servlet] -->
	<servlet>
		<servlet-name>AdminServlet</servlet-name>
		<servlet-class>com.fga.admin.servlets.AdminServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminServlet</servlet-name>
		<url-pattern>/fga/admin</url-pattern>
	</servlet-mapping>
	<!--[ END Admin Servlet] -->

	<!-- cachePullEventTask -->
	<servlet>
		<servlet-name>SaveLogInfoTask</servlet-name>
		<servlet-class>com.fga.tasks.impl.SaveLogInfoTask</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SaveLogInfoTask</servlet-name>
		<url-pattern>/task/saveLogInfoTask</url-pattern>
	</servlet-mapping>
	<!-- End Pub/SUb Tasks -->

	<!-- [definition of Security Constraints] -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name></web-resource-name>
			<url-pattern>/task/*</url-pattern>
			<url-pattern>/admin/*</url-pattern>
			<url-pattern>/fga/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
	<!-- [END definition of Security Constraints] -->

</web-app>
