# APPLICATION properties for the au-bbva.com environment
#DEPRECATED
oauth.2legged.consumerKey=bbva.com
oauth.2legged.consumerSecret=A5CNg/jNITHBzf4Hezr7QUDG

# App 2-legged OAuth
#oauth.2legged.consumerKey=1073192260581.apps.googleusercontent.com
#oauth.2legged.consumerSecret=6UII5yQTU3T8OAnVJOtibnSz

# Main OAuth API key
#DEPRECATED
oauth.apiKey=AIzaSyBrcYUzlfi9LKEu1JT7Nlgw9lWQdAks8pQ

#OAUTH 1.0 for CalResourceHandler 3-legged for app --
#DEPRECATED
oauth.3legged.consumerKey=1073192260581.apps.googleusercontent.com
oauth.3legged.consumerSecret=6UII5yQTU3T8OAnVJOtibnSz
oauth.3legged.token=1/emgOqktCYhY4w4rhWgrg6CLE7Po1sAAewfiL-_3W-xc
oauth.3legged.tokenSecret=oiHr15bMWoEwCw_8hLmiPmgj

#DEPRECATED
calendar.client.push.account=au-facilitybooking@bbva.com
#DEPRECATED
admin.account=salarcon@bbva.com

#DEPRECATED
calendar.client.push.accountId=1073192260581-7b0ptt2j3a024m8h2d75tajvk5hl18e3@developer.gserviceaccount.com
#DEPRECATED
push.privatekey=WEB-INF/au-privatekey.p12
#DEPRECATED
push.notification=https://au-bbva-gcalendar-sp.appspot.com/notification

robot.user=au-bbvagcalendaragent@bbva.com

# 604800 seg => 7dias, para la expiracion del canal.
#1 h 5 min 30 s
push.ttl=21600
push.resources.ttl=21600
gcalendar.push.ttl=8
pull.time.before.expiration=180
push.minutes.before.expiration=2
max.channels.to.create=1000

max.page.events=100

calendar.max.calendar.channels=200

calendar.events.extended.key.maxlength=47
calendar.events.extended.value.maxlength=1024

calendar.batch.chunk.default=50
calendar.batch.chunk.max=1000

swagger.api.basepath=http://au-bbva-gcalendar-sp.appspot.com/s
casandra.url=https://au-bbva-casandra.appspot.com/s/

calendar.content=bbva.com
resource.content=resource.calendar.google.com

max.result.to.send=100
get.profile.user=http://au-gprofile-sp-bbva.appspot.com/s/v2/users/
list.suspended.users=http://au-gprofile-sp-bbva.appspot.com/s/profile/list/suspended/json
list.discharge.users=http://au-gprofile-sp-bbva.appspot.com/s/profile/list/json

calendar.client.application.url=http://bbva-gcalendar-sp.appspot.com/
gprofile.aplication.url=au-gprofile-sp-bbva
calendar.gprofile.suscription.servlet=https://au-bbva-gcalendar-sp.appspot.com/s/user/suspendedUsersWS

swagger.api.basepath=http://au-bbva-gcalendar-sp.appspot.com/s